<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">14sp</item>
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">#03A9F4</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">#0288D1</item>
        <!--<item name="colorPrimaryLight">#B3E5FC</item>-->
        <!-- colorAccent is used as the default value for colorControlActivated
             which is used to tint widgets -->
        <item name="colorAccent">#4CAF50</item>
        <!--<item name="colorControlNormal">#</item>-->
        <!--<item name="colorControlActivated">@color/accent</item>-->
        <item name="android:textColorTertiary">#757575</item>
        <item name="android:textColorPrimary">#212121</item>
        <!--<item name="windowActionBar">true</item>-->
        <!--<item name="windowNoTitle">true</item>-->
        <!--<item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Light</item>-->
    </style>

    <!--<style name="ActivityTheme" parent="@style/Theme.AppCompat.Light">-->
        <!--<item name="android:textSize">14sp</item>-->
    <!--</style>-->

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>
    <style name="editTextStyle.input" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edit</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:shadowColor">@color/white</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <!--<style name="Widget.ActionBar." parent="@android:style/Widget.ActionBar">-->
        <!--<item name="android:colorBackground">@color/red</item>-->
    <!--</style>-->
    <style name="Button">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.Red" parent="Button">
        <item name="android:background">@drawable/button_selector_red</item>
    </style>

    <style name="Button.Green" parent="Button">
        <item name="android:background">@drawable/button_selector_green</item>
    </style>

    <style name="Button.Yellow" parent="Button">
        <item name="android:background">@drawable/button_selector_yellow</item>
    </style>





</resources>
